{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "durableTask": {
      "hubName": "SejmApiDemoHub"
    },
    "queues": {
      "maxPollingInterval": "00:00:05",
      "visibilityTimeout": "00:00:30",
      "batchSize": 1,
      "maxDequeueCount": 1
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  }
}
